<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(290,440)" to="(540,440)"/>
    <wire from="(710,90)" to="(710,230)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(770,60)" to="(830,60)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(510,110)" to="(750,110)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(600,100)" to="(750,100)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(710,90)" to="(750,90)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(330,210)" to="(440,210)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(570,270)" to="(680,270)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(410,120)" to="(750,120)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <comp lib="1" loc="(540,430)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Clock"/>
    <comp lib="4" loc="(700,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
