<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\hello\Desktop\git\COLAB\sap-pc\library\bitwise_xor.circ" name="7"/>
  <lib desc="file#C:\Users\hello\Desktop\git\COLAB\sap-pc\library\bitwise_and.circ" name="8"/>
  <lib desc="file#C:\Users\hello\Desktop\git\COLAB\sap-pc\library\bit-complement.circ" name="9"/>
  <lib desc="file#C:\Users\hello\Desktop\git\COLAB\sap-pc\ripple_adder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(590,200)" to="(590,420)"/>
    <wire from="(530,80)" to="(530,160)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(680,190)" to="(680,270)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(590,420)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(420,180)" to="(570,180)"/>
    <wire from="(380,80)" to="(530,80)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="7" loc="(380,80)" name="main"/>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(380,320)" name="main"/>
    <comp lib="8" loc="(380,150)" name="main"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(380,230)" name="main"/>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tri state"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
