<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(470,170)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(510,390)" to="(680,390)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(510,180)" to="(740,180)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(740,180)" to="(740,280)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <comp lib="3" loc="(510,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
