<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(110,590)" to="(410,590)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(40,260)" to="(130,260)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(110,350)" to="(110,590)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(160,360)" to="(160,480)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <wire from="(160,480)" to="(420,480)"/>
    <wire from="(160,360)" to="(420,360)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <comp lib="2" loc="(440,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,540)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Constant"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
