<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1020,340)" to="(1140,340)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(350,650)" to="(470,650)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(350,650)" to="(350,680)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(1050,350)" to="(1050,400)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(310,640)" to="(470,640)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(980,330)" to="(1140,330)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1110,210)" to="(1140,210)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(910,210)" to="(920,210)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(1160,240)" to="(1160,320)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(920,230)" to="(1110,230)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(910,160)" to="(910,190)"/>
    <wire from="(1180,200)" to="(1240,200)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(920,210)" to="(920,230)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(1130,160)" to="(1140,160)"/>
    <wire from="(1130,180)" to="(1140,180)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(910,160)" to="(1130,160)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(230,90)" to="(440,90)"/>
    <wire from="(220,80)" to="(430,80)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(980,400)" to="(1050,400)"/>
    <wire from="(1050,350)" to="(1140,350)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(250,480)" to="(450,480)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant"/>
    <comp lib="0" loc="(910,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant"/>
    <comp lib="0" loc="(250,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
