<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Program Counter"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="263" stroke="#000000" stroke-width="2" width="114" x="192" y="245"/>
      <circ-port height="8" pin="440,630" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,630" width="8" x="46" y="66"/>
      <circ-port height="8" pin="990,630" width="8" x="96" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(510,560)" to="(510,630)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(610,560)" to="(720,560)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(560,380)" to="(560,420)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(930,330)" to="(930,630)"/>
    <wire from="(680,380)" to="(680,420)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(360,460)" to="(360,630)"/>
    <wire from="(760,270)" to="(760,370)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(650,540)" to="(770,540)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(770,540)" to="(820,540)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(930,630)" to="(990,630)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,540)" to="(650,540)"/>
    <wire from="(510,560)" to="(610,560)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(720,560)" to="(830,560)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(870,420)" to="(870,460)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(780,330)" to="(930,330)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(770,480)" to="(770,540)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="4" loc="(620,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="AND Gate"/>
    <comp lib="1" loc="(740,370)" name="AND Gate"/>
    <comp lib="0" loc="(490,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED"/>
    <comp lib="6" loc="(511,636)" name="Text"/>
    <comp lib="5" loc="(880,270)" name="LED"/>
    <comp lib="0" loc="(350,630)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="LED"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="4" loc="(840,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate"/>
    <comp lib="5" loc="(660,280)" name="LED"/>
    <comp lib="0" loc="(820,540)" name="Power"/>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ep"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
