<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(750,490)" to="(870,490)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(540,700)" to="(590,700)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(270,130)" to="(960,130)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(400,740)" to="(570,740)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(540,610)" to="(540,700)"/>
    <wire from="(540,450)" to="(540,540)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(600,170)" to="(830,170)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(890,420)" to="(930,420)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,750)" to="(590,780)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(920,90)" to="(920,560)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(720,520)" to="(870,520)"/>
    <wire from="(720,320)" to="(870,320)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(270,90)" to="(920,90)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(480,420)" to="(480,610)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(960,130)" to="(960,400)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(710,330)" to="(710,530)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(750,290)" to="(750,490)"/>
    <wire from="(730,310)" to="(730,510)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(600,650)" to="(650,650)"/>
    <wire from="(410,460)" to="(410,730)"/>
    <wire from="(650,330)" to="(650,650)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(460,260)" to="(460,590)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(420,250)" to="(420,400)"/>
    <wire from="(390,630)" to="(500,630)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(540,700)" to="(540,780)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(310,540)" to="(310,700)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(410,730)" to="(570,730)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(270,50)" to="(930,50)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(430,570)" to="(570,570)"/>
    <wire from="(550,760)" to="(550,810)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(930,50)" to="(930,420)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(270,470)" to="(340,470)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(730,510)" to="(870,510)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(620,300)" to="(740,300)"/>
    <wire from="(270,800)" to="(520,800)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(660,340)" to="(660,730)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(420,450)" to="(420,650)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(960,400)" to="(960,550)"/>
    <wire from="(700,340)" to="(870,340)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(700,540)" to="(870,540)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(400,650)" to="(400,740)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(830,170)" to="(830,470)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(740,500)" to="(870,500)"/>
    <wire from="(740,300)" to="(870,300)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(700,340)" to="(700,540)"/>
    <wire from="(720,320)" to="(720,520)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(470,340)" to="(470,600)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(550,690)" to="(550,760)"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(390,640)" to="(510,640)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(340,470)" to="(340,620)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(450,180)" to="(450,580)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(410,170)" to="(410,390)"/>
    <wire from="(390,620)" to="(490,620)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(600,250)" to="(770,250)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(710,330)" to="(870,330)"/>
    <wire from="(910,310)" to="(1000,310)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(710,530)" to="(870,530)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(770,250)" to="(770,480)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(640,320)" to="(640,570)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(440,410)" to="(570,410)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(610,290)" to="(750,290)"/>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Register">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(600,570)" name="Register">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(350,620)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,650)" name="Register">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(910,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,730)" name="Register">
      <a name="label" val="8"/>
    </comp>
  </circuit>
</project>
