<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(540,90)" to="(540,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(320,170)" to="(320,290)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="1" loc="(430,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
